<!Doctype html>
<html>
	<head>
		<title>首页 - 移位监管系统</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/uniform.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.css" />
		<link rel="stylesheet" type="text/css" href="css/table.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		
		<script type="text/javascript" src="script/jquery.js"></script>
		<script type="text/javascript" src="script/modernizr.js"></script>
		<script type="text/javascript" src="script/bootstrap.js"></script>
		<script type="text/javascript" src="script/uniform.js"></script>
		<script type="text/javascript" src="script/chosen.js"></script>
		<script type="text/javascript" src="script/dataTables.js"></script>
		<script type="text/javascript" src="script/datatable-extend.js"></script>
		<script type="text/javascript" src="script/common.js"></script>
	</head>
	<body>
		<header>
		</header>
		<main id="toRelease">
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container-fluid">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						<a class="brand" href="#">移位监管</a>
						<div class="nav-collapse collapse">
							<ul class="nav pull-right">
								<li class="dropdown">
									<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
										<span class="icon-user"></span>沈游人<span class="caret"></span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a tabindex="-1" href="#">账号资料</a>
										</li>
										<li class="divider"></li>
										<li>
											<a tabindex="-1" href="">注销</a>
										</li>
									</ul>
								</li>
							</ul>
							<ul class="nav">
								<li class="active">
									<a href="index.html">首页</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span2" id="sidebar">
						<ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
							<li class="inactive">
								<a href="index.html" target="_self"><span class="icon-chevron-right"></span>首页 </a>
							</li>
							<li class="inactive">
								<a href="flowTable.html" target="_self"><span class="icon-chevron-right"></span>流转列表</a>
							</li>
							<li class="active">
								<a href="applicationTable.html" target="_self"><span class="icon-chevron-right"></span>申请列表</a>
							</li>
							<li class="inactive">
								<a href="toReleaseTable.html" target="_self"><span class="icon-chevron-right"></span>待放行列表</a>
							</li>
							<li class="inactive">
								<a href="releasedTable.html" target="_self"><span class="icon-chevron-right"></span>已放行列表</a>
							</li>
							<li class="inactive">
								<a href="dataInput.html" target="_self"><span class="icon-chevron-right"></span>数据录入</a>
							</li>
							<li class="inactive">
								<a href="search.html" target="_self"><span class="icon-chevron-right"></span>组合查询</a>
							</li>
						</ul>
					</div>
					<div class="span10" id="content">
						<div class="row-fluid">
							<div class="block">
								<div class="navbar navbar-inner block-header">
									<div class="muted pull-left">
										待放行列表
									</div>
								</div>
								<div class="block-content collapse in">
									<div class="span12">
										<div id="primaryTable_wrapper" class="dataTables_wrapper form-inline no-footer">
											<div class="row">
												<div class="span6">
													<div class="dataTables_length" id="primaryTable_length">
														<label>每页显示  <select name="primaryTable_length" class="">
															<option value="10">10</option>
															<option value="25">25</option>
															<option value="50">50</option>
															<option value="100">100</option>
														</select> 条记录</label>
													</div>
												</div>
												<div class="span6">
													<div id="primaryTable_filter" class="dataTables_filter">
														<label>搜索：<input type="search" class="" placeholder=""></label>
													</div>
												</div>
											</div>
											<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered dataTable no-footer" id="primaryTable" role="grid" aria-describedby="primaryTable_info" style="min-width:1200px; max-width: 1300px;">
												<thead>
													<tr role="row">
														<th class="sorting_asc" tabindex="0" rowspan="1" colspan="1">贷代公司</th>
														<th class="sorting" tabindex="0"  rowspan="1" colspan="1">报关公司</th>
														<th class="sorting" tabindex="0"  rowspan="1" colspan="1">转关单号</th>
														<th class="sorting" tabindex="0" rowspan="1" colspan="1">报关单号</th>
														<th class="sorting" tabindex="0"rowspan="1" colspan="1">提运单号</th>
														<th class="sorting" tabindex="0" rowspan="1" colspan="1">集装箱号</th>
														<th>集装箱数</th>
														<th>查看详细</th>
														<th>操作</th>
													</tr>
												</thead>
												<tbody>
													<tr role="row" class="odd">
														<td>远洋物流</td>
														<td>杭州中外运报关有限公司</td>
														<td>510251365425524</td>
														<td>AA9500064236</td>
														<td>ZN7845102562576362</td>
														<td>KNYY7844635</td>
														<td>0/9 <span>(已放行/总数)</span></td>
														<td><button class="btn btn-info" data-toggle="modal" data-target=".modal-dataDetail">详细</button></td>
														<td><button class="btn btn-danger">流转</button><br /><button class="btn btn-default">退回</button></td>
													</tr>
													<tr role="row" class="odd">
														<td>远洋物流</td>
														<td>杭州中外运报关有限公司</td>
														<td>331951353424498</td>
														<td>AA8300064658</td>
														<td>ZN7845102562576361</td>
														<td>KNYY7844458</td>
														<td>0/15 <span>(已放行/总数)</span></td>
														<td><button class="btn btn-info" data-toggle="modal" data-target=".modal-dataDetail">详细</button></td>
														<td><button class="btn btn-danger">流转</button><br /><button class="btn btn-default">退回</button></td>
													</tr>
													<tr role="row" class="odd">
														<td>枫叶货代有限公司</td>
														<td>震昕报关</td>
														<td>846953265455469</td>
														<td>AA9500010275</td>
														<td>ZN7845102584989862</td>
														<td>KNYY7802463</td>
														<td>0/7 <span>(已放行/总数)</span></td>
														<td><button class="btn btn-info" data-toggle="modal" data-target=".modal-dataDetail">详细</button></td>
														<td><button class="btn btn-danger">流转</button><br /><button class="btn btn-default">退回</button></td>
													</tr>
													<tr role="row" class="odd">
														<td>枫叶货代有限公司</td>
														<td>杭州中外运报关有限公司</td>
														<td>45525138549936</td>
														<td>AA9500064236</td>
														<td>ZN7845102562576362</td>
														<td>KNYY9985665</td>
														<td>0/13 <span>(已放行/总数)</span></td>
														<td><button class="btn btn-info" data-toggle="modal" data-target=".modal-dataDetail">详细</button></td>
														<td><button class="btn btn-danger">流转</button><br /><button class="btn btn-default">退回</button></td>
													</tr>
													<tr role="row" class="odd">
														<td>泊金货代</td>
														<td>天翼报关</td>
														<td>510002369985442</td>
														<td>AA8700061146</td>
														<td>ZN7749600252778462</td>
														<td>KNYY7756302</td>
														<td>0/31 <span>(已放行/总数)</span></td>
														<td><button class="btn btn-info" data-toggle="modal" data-target=".modal-dataDetail">详细</button></td>
														<td><button class="btn btn-danger">流转</button><br /><button class="btn btn-default">退回</button></td>
													</tr>
												</tbody>
											</table>
											<div class="row">
												<div class="span6">
													<div class="dataTables_info" id="primaryTable_info" role="status" aria-live="polite">从第1到第10条记录 / 共1,024 条数据</div>
												</div>
												<div class="span6">
													<div class="dataTables_paginate paging_bootstrap pagination" id="primaryTable_paginate">
														<ul>
															<li class="prev disabled">
																<a href="#">← 前一页</a>
															</li>
															<li class="active">
																<a href="#">1</a>
															</li>
															<li>
																<a href="#">2</a>
															</li>
															<li>
																<a href="#">3</a>
															</li>
															<li>
																<a href="#">4</a>
															</li>
															<li>
																<a href="#">5</a>
															</li>
															<li class="next">
																<a href="#">后一页 → </a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
		</footer>
		<div class="modal fade modal-dataDetail" tabindex="-1" role="dialog" aria-labelledby="dataDetailModal" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title dataDetailModal">详细信息</h4>
			  </div>
			  <div class="modal-body">
					<div class="control-group">
						<ul>
							<li>
								<label>转关单号： &shy;</label><span data-title="switchNo">510251365425524</span>
							</li>
							<li>
								<label>报关单号： &shy;</label><span data-title="declarationNo">AA9500064236</span>
							</li>
							<li>
								<label>货代公司： </label><span data-title="forwardingCo">远洋物流</span>
							</li>
							<li>
								<label>报关公司： </label><span data-title="declarationCo">杭州中外运报关有限公司</span>
							</li>
							
							<li>
								<label>到港口岸： </label><span data-title="toPortShore">宁波港</span>
							</li>
							<li>
								<label>集装箱数： </label><span data-title="declarationNo">25</span>
							</li>
							<li>
								<label>集装箱型号： </label><span data-title="containerType">小柜</span>
							</li>
							
							<li>
								<label>集装箱号： </label><span data-title="containerNo">KNYY7844635</span>
							</li>
							<li>
								<label>件数： </label><span data-title="itemAmount">100</span>
							</li>
							<li>
								<label>毛重(KG)： </label><span data-title="weight">2305</span>
							</li>
							
							<li>
								<label>包装种类： </label><span data-title="pakingType">默认包</span>
							</li>
							<li>
								<label>原产地： </label><span data-title="originPlace">新疆</span>
							</li>
							<li>
								<label>提运单号： </label><span data-title="pickingUpNo">ZN7845102562576362</span>
							</li>
							<li>
								<label>商品名称： </label><span data-title="productName">芒果</span>
							</li>
							<li>
								<label>存放地： </label><span data-title="storagePlace">杭州 - 3号货仓</span>
							</li>
							<li>
								<label>车队： </label><span data-title="motorcade">默认车队 - 1</span>
							</li>
							<li>
								<label>箱主： </label><span data-title="containerMaster">杜宇</span>
							</li>
							<li>
								<label>状态： </label><span data-title="status">未申请</span>
							</li>
						</ul>
					</div>
			  </div>
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	</body>
</html>