<!Doctype html>
<html>
	<head>
		<title>流转信息 - 移位监管系统</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/uniform.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.css" />
		<link rel="stylesheet" type="text/css" href="css/table.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		
		<script type="text/javascript" src="script/jquery.js"></script>
		<script type="text/javascript" src="script/modernizr.js"></script>
		<script type="text/javascript" src="script/bootstrap.js"></script>
		<script type="text/javascript" src="script/uniform.js"></script>
		<script type="text/javascript" src="script/chosen.js"></script>
		<script type="text/javascript" src="script/dataTables.js"></script>
		<script type="text/javascript" src="script/datatable-extend.js"></script>
		<script type="text/javascript" src="script/common.js"></script>
		<!--script type="text/javascript" src="data/optionInit.json"></script-->
	</head>
	<body>
		<header>
		</header>
		<main id="flowPage">
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container-fluid">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						<a class="brand" href="#">移位监管</a>
						<div class="nav-collapse collapse">
							<ul class="nav pull-right">
								<li class="dropdown">
									<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
										<span class="icon-user"></span>沈游人<span class="caret"></span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a tabindex="-1" href="#">账号资料</a>
										</li>
										<li class="divider"></li>
										<li>
											<a tabindex="-1" href="">注销</a>
										</li>
									</ul>
								</li>
							</ul>
							<!--ul class="nav">
								<li class="active">
									<a href="index.html">首页</a>
								</li>
							</ul-->
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span2" id="sidebar">
						<ul id="main-menu" class="nav nav-list bs-docs-sidenav nav-collapse collapse">
							<!--li class="inactive">
								<a href="index.html" target="_self"><span class="icon-chevron-right"></span>首页 </a>
							</li>
							<li class="active">
								<a href="flowTable.html" target="_self"><span class="icon-chevron-right"></span>流转列表</a>
							</li>
							<li class="inactive">
								<a href="applicationTable.html" target="_self"><span class="icon-chevron-right"></span>申请列表</a>
							</li>
							<li class="inactive">
								<a href="toReleaseTable.html" target="_self"><span class="icon-chevron-right"></span>待放行列表</a>
							</li>
							<li class="inactive">
								<a href="releasedTable.html" target="_self"><span class="icon-chevron-right"></span>已放行列表</a>
							</li>
							<li class="inactive">
								<a href="dataInput.html" target="_self"><span class="icon-chevron-right"></span>数据录入</a>
							</li>
							<li class="inactive">
								<a href="search.html" target="_self"><span class="icon-chevron-right"></span>组合查询</a>
							</li-->
						</ul>
					</div>
					<div class="span10" id="content">
						<div class="row-fluid">
							<div class="block">
								<div class="navbar navbar-inner block-header">
									<div class="muted pull-left">
										流转信息
									</div>
								</div>
								<div class="block-content collapse in">
									<div class="span12">
										<div id="flowTable_wrapper" class="dataTables_wrapper form-inline no-footer">
											<table class="table table-striped table-bordered dataTable no-footer" id="flowTable" role="grid" aria-describedby="flowTable_info" style="min-width:1200px; max-width: 1300px;">
												<thead>
													<tr role="row">
														<th>转关单号</th>
														<th>报关单号</th>
														<th>货代公司</th>
														<!--th>经营单位</th-->
														<th>报关公司</th>
														<th>到港口岸</th>
														<th>集装箱数</th>
														<!--th>集装箱型号</th-->
														<!--th>集装箱号</th-->
														<th>件数</th>
														<th>毛重</th>
														<th>包装种类</th>
														<th>原产地</th>
														<th>提运单号</th>
														<th>商品名称</th>
														<th>存放地</th>
														<th>车队</th>
														<th>箱主</th>
														<!--th class="sorting_asc" tabindex="0" rowspan="1" colspan="1">贷代公司</th>
														<th class="sorting" tabindex="0" rowspan="1" colspan="1">报关公司</th>
														<th class="sorting" tabindex="0" rowspan="1" colspan="1">转关单号</th>
														<th class="sorting" tabindex="0" rowspan="1" colspan="1">报关单号</th>
														<th class="sorting" tabindex="0" rowspan="1" colspan="1">提运单号</th>
														<th class="sorting" tabindex="0" rowspan="1" colspan="1">集装箱号</th>
														<th class="sorting" tabindex="0" rowspan="1" colspan="1">集装箱数</th-->
														<th>申请状态</th>
														<th>查看详细</th>
														<th>操作</th>
														<!--th>test</th>
														<th>test</th>
														<th>test</th-->
													</tr>
												</thead>
												<!--tbody>
													<tr role="row">
														<td>远洋物流</td>
														<td>杭州中外运报关有限公司</td>
														<td>510251365425524</td>
														<td>AA9500064236</td>
														<td>ZN7845102562576362</td>
														<td>KNYY7844635</td>
														<td>0/25 <span>(已放行/总数)</span></td>
														<td><span class="label label-warning">未申请</span></td>
														<td><button class="btn btn-info" data-toggle="modal" data-target=".modal-dataDetail">详细</button><br /><button class="btn btn-default" data-toggle="modal" data-target=".modal-changeInput">修改</button></td>
													</tr>
													<tr role="row">
														<td>远洋物流</td>
														<td>杭州中外运报关有限公司</td>
														<td>331951353424498</td>
														<td>AA8300064658</td>
														<td>ZN7845102562576361</td>
														<td>KNYY7844458</td>
														<td>0/9 <span>(已放行/总数)</span></td>
														<td><span class="label label-success">申请中</span></td>
														<td><button class="btn btn-info" data-toggle="modal" data-target=".modal-dataDetail">详细</button><br /><button class="btn btn-default" data-toggle="modal" data-target=".modal-changeInput">修改</button></td>
													</tr>
													<tr role="row">
														<td>枫叶货代有限公司</td>
														<td>震昕报关</td>
														<td>846953265455469</td>
														<td>AA9500010275</td>
														<td>ZN7845102584989862</td>
														<td>KNYY7802463</td>
														<td>0/7 <span>(已放行/总数)</span></td>
														<td><span class="label label-success">申请中</span></td>
														<td><button class="btn btn-info" data-toggle="modal" data-target=".modal-dataDetail">详细</button><br /><button class="btn btn-default" data-toggle="modal" data-target=".modal-changeInput">修改</button></td>
													</tr>
													<tr role="row">
														<td>枫叶货代有限公司</td>
														<td>杭州中外运报关有限公司</td>
														<td>45525138549936</td>
														<td>AA9500064236</td>
														<td>ZN7845102562576362</td>
														<td>KNYY9985665</td>
														<td>0/13 <span>(已放行/总数)</span></td>
														<td><span class="label label-failed">未通过</span></td>
														<td><button class="btn btn-info" data-toggle="modal" data-target=".modal-dataDetail">详细</button><br /><button class="btn btn-default" data-toggle="modal" data-target=".modal-changeInput">修改</button></td>
													</tr>
													<tr role="row">
														<td>泊金货代</td>
														<td>天翼报关</td>
														<td>510002369985442</td>
														<td>AA8700061146</td>
														<td>ZN7749600252778462</td>
														<td>KNYY7756302</td>
														<td>0/31 <span>(已放行/总数)</span></td>
														<td><span class="label label-failed">未通过</span></td>
														<td><button class="btn btn-info" data-toggle="modal" data-target=".modal-dataDetail">详细</button><br /><button class="btn btn-default" data-toggle="modal" data-target=".modal-changeInput">修改</button></td>
													</tr>
												</tbody-->
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
		</footer>
		<button class="btn btn-info hide" data-toggle="modal" data-target=".modal-dataDetail">详细</button>
		<div class="modal fade modal-dataDetail" tabindex="-1" role="dialog" aria-labelledby="dataDetailModal" aria-hidden="true">
		  <div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title dataDetailModal">详细信息</h4>
					</div>
					<div class="modal-body">
						<ul class="detail-list">
							<li>
								<label>转关单号： </label><span data-title="zhuanguan_num">510251365425524</span>
							</li>
							<li>
								<label>报关单号： </label><span data-title="baoguan_num">AA9500064236</span>
							</li>
							<li>
								<label>货代公司： </label><span data-title="huodai_comp_text">远洋物流</span>
							</li>
							<!--li>
								<label>经营单位： </label><span data-title="businessUnit">美国百事公司</span>
							</li-->
							<li>
								<label>报关公司： </label><span data-title="baoguan_comp_text">杭州中外运报关有限公司</span>
							</li>
							<li>
								<label>到港口岸： </label><span data-title="harbour">宁波港</span>
							</li>
							<li>
								<label>集装箱数： </label><span data-title="container_account">25</span>
							</li>
							<!--li>
								<label>集装箱型号： </label><span data-title="containerType">小柜</span>
							</li-->
							<!--li>
								<label>集装箱号： </label><span data-title="containerNo">KNYY7844635</span>
							</li-->
							<li>
								<label>件数： </label><span data-title="total_count">100</span>
							</li>
							<li>
								<label>毛重(KG)： </label><span data-title="total_weight">2305</span>
							</li>
							
							<li>
								<label>包装种类： </label><span data-title="package_type">默认包</span>
							</li>
							<li>
								<label>原产地： </label><span data-title="source_area">新疆</span>
							</li>
							<li>
								<label>提运单号： </label><span data-title="tiyun_num">ZN7845102562576362</span>
							</li>
							<li>
								<label>商品名称： </label><span data-title="prod_name">芒果</span>
							</li>
							<li>
								<label>存放地： </label><span data-title="warehouse">杭州 - 3号货仓</span>
							</li>
							<li>
								<label>车队： </label><span data-title="chedui">默认车队 - 1</span>
							</li>
							<li>
								<label>箱主： </label><span data-title="xiangzhu">杜宇</span>
							</li>
							<li>
								<label>状态： </label><span data-title="form_status">未申请</span>
							</li>
						</ul>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<button class="btn btn-default hide" data-toggle="modal" data-target=".modal-changeInput">修改</button>
		<div class="modal fade modal-changeInput" tabindex="-1" role="dialog" aria-labelledby="changeInputModal" aria-hidden="true">
			 <div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title changeInputModal">修改基础数据</h4>
					</div>
					<div class="modal-body">
						<form action="" method="post" id="basicData-form" class="common_form form-horizontal" autocomplete="off" novalidate="novalidate">
							<fieldset>
								<div class="alert alert-error hide">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>输入的信息不正确
								</div>
								<div class="control-group">
									<label class="control-label" for="zhuanguan_num">转关单号</label>
									<div class="controls">
										<input id="zhuanguan_num" name="zhuanguan_num" type="text" class="span4">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="baoguan_num">报关单号</label>
									<div class="controls">
										<input id="baoguan_num" name="baoguan_num" type="text" class="span4">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="huodai_comp_text">货代公司 <span class="required">*</span></label>
									<div class="controls">
										<select id="huodai_comp_text" name="huodai_comp_text" class="chzn-select">
												<option value="1">枫叶货代有限公司</option>
												<option value="2">远洋物流</option>
												<option value="3">泊金货代</option>
										</select>
									</div>
								</div>
								<!--div class="control-group">
									<label class="control-label" for="businessUnit">经营单位 <span class="required">*</span></label>
									<div class="controls">
										<select id="businessUnit" name="businessUnit" class="chzn-select">
												<option value="1">美国百事公司</option>
												<option value="2">海南盛大生鲜有限公司</option>
										</select>
									</div>
								</div-->
								<div class="control-group">
									<label class="control-label" for="baoguan_comp_text">报关公司 <span class="required">*</span></label>
									<div class="controls">
										<select id="baoguan_comp_text" name="baoguan_comp_text" class="chzn-select">
												<option value="1">震昕报关</option>
												<option value="2">天翼报关</option>
												<option value="3">杭州中外运报关有限公司</option>
										</select>
									</div>	
								</div>
								<div class="control-group">
									<label class="control-label" for="harbour">到港口岸 <span class="required">*</span></label>
									<div class="controls">
										<select id="harbour" name="harbour" class="chzn-select">
											<option value="ningbo">宁波港</option>
											<option value="zhapu">乍浦港</option>
											<option value="shanghai">上海港</option>
											<option value="others">其他港</option>
										</select>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="container_account">集装箱数 <span class="required">*</span></label>
									<div class="controls">
										<input id="container_account" class="required" name="container_account" type="text" class="span2" data-bv-notempty-message="请输入集装箱数">
									</div>
								</div>
								<!--div class="control-group">
									<label class="control-label" for="containerType">集装箱型号 <span class="required">*</span></label>
									<div class="controls">
										<select id="containerType" name="containerType" class="chzn-select">
											<option value="1">小柜</option>
											<option value="2">大柜</option>
											<option value="3">高柜</option>
											<option value="0">其他</option>
										</select>
									</div>
								</div-->
								<!--div class="control-group">
									<label class="control-label" for="containerNo">集装箱号 <span class="required">*</span></label>
									<div class="controls">
										<input name="containerNo" id="containerNo" type="text" class="span4 m-wrap ui-autocomplete-input" value="" autocomplete="off">
									</div>
								</div-->
								<div class="control-group">
									<label class="control-label" for="total_count">件数 <span class="required">*</span></label>
									<div class="controls">
										<input name="total_count" id="total_count" type="number" class="span2 m-wrap ui-autocomplete-input" value="" autocomplete="off" min="1">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="total_weight">毛重 （KG） <span class="required">*</span></label>
									<div class="controls">
										<input name="total_weight" id="total_weight" type="text" class="span2 m-wrap ui-autocomplete-input" value="" autocomplete="off">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="package_type">包装种类 <span class="required">*</span></label>
									<div class="controls">
										<select id="package_type" name="package_type" class="chzn-select">
											<option value="1">默认包</option>
											<option value="0">其他</option>
										</select>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="source_area">原产地 <span class="required">*</span></label>
									<div class="controls">
										<select id="source_area" name="source_area" class="chzn-select">
											<option value="1">杭州</option>
											<option value="2">新疆</option>
											<option value="3">北京</option>
											<option value="4">上海</option>
										</select>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="tiyun_num">提运单号 <span class="required">*</span></label>
									<div class="controls">
										<input name="tiyun_num" id="tiyun_num" type="text" class="span4 m-wrap ui-autocomplete-input" value="" autocomplete="on">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="prod_name">商品名称 <span class="required">*</span></label>
									<div class="controls">
										<select id="prod_name" name="prod_name" class="chzn-select">
											<option value="1">乐事薯片</option>
											<option value="2">可口可乐</option>
											<option value="3">芒果</option>
										</select>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="warehouse">存放地 <span class="required">*</span></label>
									<div class="controls">
										<input name="warehouse" id="warehouse" type="text" class="span4 m-wrap ui-autocomplete-input" value="杭州 - 3号货仓" autocomplete="on">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="chedui">车队 <span class="required">*</span></label>
									<div class="controls">
										<select id="chedui" name="chedui" class="chzn-select">
											<option value="1">默认车队 - 1</option>
											<option value="2">默认车队 - 2</option>
											<option value="3">默认车队 - 3</option>
										</select>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="xiangzhu">箱主 <span class="required">*</span></label>
									<div class="controls">
										<select id="xiangzhu" name="xiangzhu" class="chzn-select">
											<option value="1">杜宇</option>
											<option value="2">邹桢</option>
										</select>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="form_status">状态</label>
									<div class="controls">
										<span id="form_status" class="label-content">未申请</span>
									</div>
								</div>
							</fieldset>
							<input type="hidden" id="arr-containers" name="arr-containers">
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal">确认修改</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	</body>
</html>