<!Doctype html>
<html>
	<head>
		<title>首页 - 移位监管系统</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/uniform.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.css" />
		<link rel="stylesheet" type="text/css" href="css/table.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		
		<script type="text/javascript" src="script/jquery.js"></script>
		<script type="text/javascript" src="script/modernizr.js"></script>
		<script type="text/javascript" src="script/bootstrap.js"></script>
		<script type="text/javascript" src="script/uniform.js"></script>
		<script type="text/javascript" src="script/chosen.js"></script>
		<script type="text/javascript" src="script/dataTables.js"></script>
		<script type="text/javascript" src="script/datatable-extend.js"></script>
		<script type="text/javascript" src="script/common.js"></script>
	</head>
	<body>
		<header>
		</header>
		<main id="index">
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container-fluid">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						<a class="brand" href="#">移位监管</a>
						<div class="nav-collapse collapse">
							<ul class="nav pull-right">
								<li class="dropdown">
									<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
										<span class="icon-user"></span>沈游人<span class="caret"></span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a tabindex="-1" href="#">账号资料</a>
										</li>
										<li class="divider"></li>
										<li>
											<a tabindex="-1" href="">注销</a>
										</li>
									</ul>
								</li>
							</ul>
							<ul class="nav">
								<li class="active">
									<a href="index.html">首页</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span2" id="sidebar">
						<ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
							<li class="inactive">
								<a href="index.html" target="_self"><span class="icon-chevron-right"></span>首页 </a>
							</li>
							<li class="inactive">
								<a href="flowTable.html" target="_self"><span class="icon-chevron-right"></span>流转列表</a>
							</li>
							<li class="inactive">
								<a href="applicationTable.html" target="_self"><span class="icon-chevron-right"></span>申请列表</a>
							</li>
							<li class="inactive">
								<a href="toReleaseTable.html" target="_self"><span class="icon-chevron-right"></span>待放行列表</a>
							</li>
							<li class="inactive">
								<a href="releasedTable.html" target="_self"><span class="icon-chevron-right"></span>已放行列表</a>
							</li>
							<li class="inactive">
								<a href="dataInput.html" target="_self"><span class="icon-chevron-right"></span>数据录入</a>
							</li>
							<li class="active">
								<a href="search.html" target="_self"><span class="icon-chevron-right"></span>组合查询</a>
							</li>
						</ul>
					</div>
					<div class="span10" id="content">
						<div class="row-fluid">
							<!-- block -->
							<div class="block">
								<div class="navbar navbar-inner block-header">
									<div class="muted pull-left">
										综合查询（开发中）
									</div>
								</div>
								<div class="docs-tab-panel">
									<div class="tab-content">
										<div class="tab-pane active" id="container">
											<div class="block-content collapse in">
												<form class="form-horizontal">
													<legend>添加搜索条件</legend>
													<div class="control-group">
														<div class="controls">
															<select class="serchItem" name="serchItem">
																<option value="status">状态</option>
																<option value="owner">箱主</option>
															</select>
														</div>
													</div>
													<!--div class="control-group">
														<label class="control-label" for="inputHD">内容:</label>
														<div class="controls">
															<input id="inputHD" type="text">
														</div>
													</div>

													<div class="control-group form-inline">
														
														<div class="controls">
															<select id="timetype" class="input-medium">
																<option selected="selected">进场时间:</option>
																<option>出场时间:</option>
															</select>
															<input class="input-xlarge datepicker" name="daterange-from" id="daterange-from" value="2017/02/26" type="text">
															<label for="daterange-to">至</label>
															<input class="input-xlarge datepicker" name="daterange-to" id="daterange-to" value="2017/03/09" type="text">
															<button type="button" class="btn btn-info" data-loading-text="正在搜索..." onclick="searchByDR(this);">搜索</button>
															<button type="button" class="btn btn-info" data-loading-text="正在下载..." onclick="searchByDR(this,true);">导出到Excel</button>
														</div>
													</div-->
												</form>
											</div>
											<!--div class="block-content collapse in">
												<div class="span12">
													<div id="primaryTable_wrapper" class="dataTables_wrapper no-footer"><div class="dataTables_length" id="primaryTable_length"><label>每页显示  <select name="primaryTable_length" aria-controls="primaryTable" class=""><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> 条记录</label></div><div id="primaryTable_processing" class="dataTables_processing" style="display: none;">正在加载请稍后...</div><table class="table table-striped table-bordered dataTable no-footer" id="primaryTable" role="grid" aria-describedby="primaryTable_info" style="max-width: 1300px; min-width: 1200px;" cellspacing="0" cellpadding="0" border="0">
														<thead>
															<tr role="row"><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 328px;">贷代公司</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 120px;">报关票号</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 160px;">箱号</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 96px;">箱状态</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 143px;">上下箱状态</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 123px;">发生时间</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 89px;">打印</th></tr>
														</thead>
													<tbody><tr role="row" class="odd"><td>杭州利通国际货运代理有限公司</td><td>197001052</td><td>BMOU5333855</td><td><span class="label label-success">待检</span></td><td><span class="sxstatus btn btn-link">申请下箱</span></td><td>2017-03-08</td><td><button class="btn btn-info" data-value="BMOU5333855" onclick="window.open('../Base/Print.aspx?id=58945')">打印</button></td></tr><tr role="row" class="even"><td>杭州利通国际货运代理有限公司</td><td>197000956</td><td>EITU1218773</td><td><span class="label label-link">离场</span></td><td><span class="sxstatus btn btn-link">申请下箱</span></td><td>2017-03-08</td><td><button class="btn btn-info" data-value="EITU1218773" onclick="window.open('../Base/Print.aspx?id=58671')">打印</button></td></tr><tr role="row" class="odd"><td>杭州利通国际货运代理有限公司</td><td>197001052</td><td>CSLU6191503</td><td><span class="label label-success">待检</span></td><td><span class="sxstatus btn btn-link">确认下箱</span></td><td>2017-03-08</td><td><button class="btn btn-info" data-value="CSLU6191503" onclick="window.open('../Base/Print.aspx?id=58950')">打印</button></td></tr><tr role="row" class="even"><td>杭州双马报关有限公司</td><td>197000980</td><td>KKFU7837147</td><td><span class="label label-link">离场</span></td><td><span class="sxstatus btn btn-link">申请下箱</span></td><td>2017-03-08</td><td><button class="btn btn-info" data-value="KKFU7837147" onclick="window.open('../Base/Print.aspx?id=60208')">打印</button></td></tr><tr role="row" class="odd"><td>杭州双马报关有限公司</td><td>197000980</td><td>KKFU7850940</td><td><span class="label label-link">离场</span></td><td><span class="sxstatus btn btn-link">申请下箱</span></td><td>2017-03-08</td><td><button class="btn btn-info" data-value="KKFU7850940" onclick="window.open('../Base/Print.aspx?id=60209')">打印</button></td></tr><tr role="row" class="even"><td>杭州环宇国际货运有限公司</td><td>197000848</td><td>TGHU6094658</td><td><span class="label label-success">待检</span></td><td><span class="sxstatus btn btn-link">确认下箱</span></td><td>2017-03-08</td><td><button class="btn btn-info" data-value="TGHU6094658" onclick="window.open('../Base/Print.aspx?id=54212')">打印</button></td></tr><tr role="row" class="odd"><td>杭州环宇国际货运有限公司</td><td>197000848</td><td>TGHU6223647</td><td><span class="label label-success">待检</span></td><td><span class="sxstatus btn btn-link">确认下箱</span></td><td>2017-03-08</td><td><button class="btn btn-info" data-value="TGHU6223647" onclick="window.open('../Base/Print.aspx?id=54213')">打印</button></td></tr><tr role="row" class="even"><td>浙江鑫合报关代理有限公司</td><td>197001138</td><td>UACU5689116</td><td><span class="label label-success">待检</span></td><td><span class="sxstatus btn btn-link">确认下箱</span></td><td>2017-03-08</td><td><button class="btn btn-info" data-value="UACU5689116" onclick="window.open('../Base/Print.aspx?id=59030')">打印</button></td></tr><tr role="row" class="odd"><td>杭州环宇国际货运有限公司</td><td>197000848</td><td>TGHU9359940</td><td><span class="label label-success">待检</span></td><td><span class="sxstatus btn btn-link">确认下箱</span></td><td>2017-03-08</td><td><button class="btn btn-info" data-value="TGHU9359940" onclick="window.open('../Base/Print.aspx?id=54217')">打印</button></td></tr></tbody></table><div class="dataTables_info" id="primaryTable_info" role="status" aria-live="polite">从第1到第10条记录 / 共 3,851 条数据</div><div class="dataTables_paginate paging_simple_numbers" id="primaryTable_paginate"><a class="paginate_button previous disabled" aria-controls="primaryTable" data-dt-idx="0" tabindex="0" id="primaryTable_previous">前一页</a><span><a class="paginate_button current" aria-controls="primaryTable" data-dt-idx="1" tabindex="0">1</a><a class="paginate_button " aria-controls="primaryTable" data-dt-idx="2" tabindex="0">2</a><a class="paginate_button " aria-controls="primaryTable" data-dt-idx="3" tabindex="0">3</a><a class="paginate_button " aria-controls="primaryTable" data-dt-idx="4" tabindex="0">4</a><a class="paginate_button " aria-controls="primaryTable" data-dt-idx="5" tabindex="0">5</a><span class="ellipsis">…</span><a class="paginate_button " aria-controls="primaryTable" data-dt-idx="6" tabindex="0">386</a></span><a class="paginate_button next" aria-controls="primaryTable" data-dt-idx="7" tabindex="0" id="primaryTable_next">后一页</a></div></div>
												</div>
											</div-->
										</div>
									</div>
								</div>
							</div>
							<!-- /block -->
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
		</footer>
		<div class="modal fade" id="dataDetail" tabindex="-1" role="dialog" aria-labelledby="dataDetailModal" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="dataDetailModal">流转信息</h4>
			  </div>
			  <div class="modal-body">
					<div class="control-group">
						<form id="checkInput-form" class="common_form form-horizontal">
							<fieldset>
								<label class="control-label" for="switchNo">转关单号</label>
								<div class="controls">
									<span class="label-content" id="switchNo">510251365425524</span>
								</div>
							</fieldset>
							<fieldset>
								<label class="control-label" for="declarationNo">报关单号</label>
								<div class="controls">
									<span class="label-content" id="declarationNo">AA9500064236</span>
								</div>
							</fieldset>
							<fieldset>
								<label class="control-label" for="forwardingCo">货代公司</label>
								<div class="controls">
									<span class="label-content" id="forwardingCo">远洋物流</span>
								</div>
							</fieldset>
							<fieldset>
								<label class="control-label" for="declarationCo">报关公司</label>
								<div class="controls">
									<span class="label-content" id="declarationCo">杭州中外运报关有限公司</span>
								</div>
							</fieldset>
							<fieldset>
								<label class="control-label" for="toPortShore">到港口岸</label>
								<div class="controls">
									<span class="label-content" id="toPortShore">宁波港</span>
								</div>
							</fieldset>
							<fieldset>
								<label class="control-label" for="containerAmount">集装箱数</label>
								<div class="controls">
									<span class="label-content" id="containerAmount">25</span>
								</div>
							</fieldset>
							<fieldset>
								<label class="control-label" for="containerType">集装箱型号</label>
								<div class="controls">
									<span class="label-content" id="containerType">小柜</span>
								</div>
							</fieldset>
							<fieldset>
								<label class="control-label" for="containerNo">集装箱号</label>
								<div class="controls">
									<span class="label-content" id="containerNo">KNYY7844635</span>
								</div>
							</fieldset>
							<fieldset>
								<label class="control-label" for="itemAmount">件数</label>
								<div class="controls">
									<span class="label-content" id="itemAmount">100</span>
								</div>
							</fieldset>
							<fieldset>
								<label class="control-label" for="weight">毛重(KG)</label>
								<div class="controls">
									<span class="label-content" id="weight">2305</span>
								</div>
							</fieldset>
							<fieldset>
								<label class="control-label" for="pakingType">包装种类</label>
								<div class="controls">
									<span class="label-content" id="pakingType">默认包</span>
								</div>
							</fieldset>
							<fieldset>
								<label class="control-label" for="originPlace">原产地</label>
								<div class="controls">
									<span class="label-content" id="originPlace">新疆</span>
								</div>
							</fieldset>
							<fieldset>
								<label class="control-label" for="pickingUpNo">提运单号</label>
								<div class="controls">
									<span class="label-content" id="pickingUpNo">ZN7845102562576362</span>
								</div>
							</fieldset>
							<fieldset>
								<label class="control-label" for="productName">商品名称</label>
								<div class="controls">
									<span class="label-content" id="productName">芒果</span>
								</div>
							</fieldset>
							<fieldset>
								<label class="control-label" for="storagePlace">存放地</label>
								<div class="controls">
									<span class="label-content" id="storagePlace">杭州 - 3号货仓</span>
								</div>
							</fieldset>
							<fieldset>
								<label class="control-label" for="motorcade">车队</label>
								<div class="controls">
									<span class="label-content" id="motorcade">默认车队 - 1</span>
								</div>
							</fieldset>
							<fieldset>
								<label class="control-label" for="containerMaster">箱主</label>
								<div class="controls">
									<span class="label-content" id="containerMaster">杜宇</span>
								</div>
							</fieldset>
							<fieldset>
								<label class="control-label" for="status">状态</label>
								<div class="controls">
									<span class="label-content" id="status">未申请</span>
								</div>
							</fieldset>
						</form>
					</div>
			  </div>
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	</body>
</html>