<!Doctype html>
<html>
	<head>
		<title>流转信息 - 移位监管系统</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/uniform.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/table.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		
		<script type="text/javascript" src="script/jquery.js"></script>
		<script type="text/javascript" src="script/modernizr.js"></script>
		<script type="text/javascript" src="script/bootstrap.js"></script>
		<script type="text/javascript" src="script/uniform.js"></script>
		<script type="text/javascript" src="script/dataTables.js"></script>
		<script type="text/javascript" src="script/datatable-extend.js"></script>
		<script type="text/javascript" src="script/common.js"></script>
	</head>
	<body>
		<header>
		</header>
		<main id="flowPage">
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container-fluid">
						<a class="brand" href="#">移位监管</a>
						<div class="nav-collapse collapse">
							<ul class="nav pull-right">
								<li class="dropdown">
									<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
										<span class="icon-user"></span>沈游人<span class="caret"></span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a tabindex="-1" href="#">账号资料</a>
										</li>
										<li class="divider"></li>
										<li>
											<a tabindex="-1" href="">注销</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span2" id="sidebar">
						<ul id="main-menu" class="nav nav-list bs-docs-sidenav nav-collapse collapse">
						</ul>
					</div>
					<div class="span10" id="content">
						<div class="row-fluid">
							<div class="block">
								<div class="navbar navbar-inner block-header">
									<div class="muted pull-left">
										流转信息
									</div>
								</div>
								<div class="block-content collapse in">
									<div class="span12">
										<div id="flowTable_wrapper" class="dataTables_wrapper form-inline no-footer">
											<table class="table table-striped table-bordered dataTable no-footer" id="flowTable" role="grid" aria-describedby="flowTable_info">
												<thead>
													<tr role="row">
														<th>转关单号</th>
														<th>报关单号</th>
														<th>货代公司</th>
														<!--th>经营单位</th-->
														<th>报关公司</th>
														<th>到港口岸</th>
														<th>集装箱数</th>
														<!--th>集装箱型号</th-->
														<!--th>集装箱号</th-->
														<th>件数</th>
														<th>毛重</th>
														<th>包装种类</th>
														<th>原产地</th>
														<th>提运单号</th>
														<th>商品名称</th>
														<th>存放地</th>
														<th>车队</th>
														<th>箱主</th>
														<th>申请状态</th>
														<th>查看详细</th>
														<th>操作</th>
													</tr>
												</thead>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
		</footer>
		<button class="btn btn-info hide" data-toggle="modal" data-target=".modal-dataDetail">详细</button>
		<div class="modal fade modal-dataDetail" tabindex="-1" role="dialog" aria-labelledby="dataDetailModal" aria-hidden="true">
		  <div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title dataDetailModal">详细信息</h4>
					</div>
					<div class="modal-body">
						<ul class="detail-list">
							<li>
								<label>转关单号： </label><span data-title="zhuanguan_num"></span>
							</li>
							<li>
								<label>报关单号： </label><span data-title="baoguan_num"></span>
							</li>
							<li>
								<label>货代公司： </label><span data-title="huodai_comp_text"></span>
							</li>
							<li>
								<label>经营单位： </label><span data-title="business_unit_text"></span>
							</li>
							<li>
								<label>报关公司： </label><span data-title="baoguan_comp_text"></span>
							</li>
							<li>
								<label>到港口岸： </label><span data-title="harbour_text"></span>
							</li>
							<li>
								<label>集装箱数： </label><span data-title="container_account"></span>
							</li>
							<li class="li-containerNos hide">
								<label>集装箱号： </label>
								<ul></ul>
								<div class="clear"></div>
							</li>
							<li>
								<label>集装箱型号： </label><span data-title="container_type_text"></span>
							</li>
							<li>
								<label>件数： </label><span data-title="total_count"></span>
							</li>
							<li>
								<label>毛重(KG)： </label><span data-title="total_weight"></span>
							</li>
							
							<li>
								<label>包装种类： </label><span data-title="package_type_text"></span>
							</li>
							<li>
								<label>原产地： </label><span data-title="source_area_text"></span>
							</li>
							<li>
								<label>提运单号： </label><span data-title="tiyun_num"></span>
							</li>
							<li>
								<label>商品名称： </label><span data-title="prod_name_text"></span>
							</li>
							<li>
								<label>存放地： </label><span data-title="warehouse"></span>
							</li>
							<li>
								<label>车队： </label><span data-title="chedui_text"></span>
							</li>
							<li>
								<label>箱主： </label><span data-title="xiangzhu_text"></span>
							</li>
							<li>
								<label>状态： </label><span data-title="form_status_text"></span>
							</li>
						</ul>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<button class="btn btn-default hide" data-toggle="modal" data-target=".modal-changeInput">修改</button>
		<div class="modal fade modal-changeInput" tabindex="-1" role="dialog" aria-labelledby="changeInputModal" aria-hidden="true">
			 <div class="modal-dialog">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<div class="modal-body">
						<form id="changeData-form" class="common_form form-horizontal">
							<fieldset>
								<div class="alert alert-error hide">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>输入的信息不正确
								</div>
								<div class="control-group">
									<label class="control-label" for="zhuanguan_num">转关单号</label>
									<div class="controls">
										<input id="zhuanguan_num" name="zhuanguan_num" type="text" class="span4">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="baoguan_num">报关单号</label>
									<div class="controls">
										<input id="baoguan_num" name="baoguan_num" type="text" class="span4">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="huodai_comp_id">货代公司 <span class="required">*</span></label>
									<div class="controls">
										<select id="huodai_comp" name="huodai_comp_id" required>
										</select>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="business_unit">经营单位 <span class="required">*</span></label>
									<div class="controls">
										<select id="business_unit" name="business_unit" required>
										</select>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="baoguan_comp_id">报关公司 <span class="required">*</span></label>
									<div class="controls">
										<select id="baoguan_comp" name="baoguan_comp_id" required>
										</select>
									</div>	
								</div>
								<div class="control-group">
									<label class="control-label" for="harbour">到港口岸 <span class="required">*</span></label>
									<div class="controls">
										<select id="harbour" name="harbour" required>
										</select>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="container_account">集装箱数 <span class="required">*</span></label>
									<div class="controls">
										<input id="container_account" class="required span3" name="container_account" type="number" min="0" data-bv-notempty-message="请输入集装箱数" required>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="container_type">集装箱型号 <span class="required">*</span></label>
									<div class="controls">
										<select id="container_type" name="container_type" required>
										</select>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="containerNo">集装箱号 <span class="required">*</span></label>
									<span class="icon icon-plus action-editContainers"></span>
									<div class="controls containerNo-wrap">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="total_count">件数 <span class="required">*</span></label>
									<div class="controls">
										<input name="total_count" id="total_count" type="number" class="span3 ui-autocomplete-input" min="0" required />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="total_weight">毛重 （KG） <span class="required">*</span></label>
									<div class="controls">
										<input name="total_weight" id="total_weight" type="number" class="span3 ui-autocomplete-input" min="0" required />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="package_type">包装种类 <span class="required">*</span></label>
									<div class="controls">
										<select id="package_type" name="package_type" required>
										</select>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="source_area">原产地 <span class="required">*</span></label>
									<div class="controls">
										<select id="source_area" name="source_area" required>
										</select>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="tiyun_num">提运单号 <span class="required">*</span></label>
									<div class="controls">
										<input name="tiyun_num" id="tiyun_num" type="text" class="span4 ui-autocomplete-input" required>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="prod_name">商品名称 <span class="required">*</span></label>
									<div class="controls">
										<select id="prod_name" name="prod_name" required>
										</select>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="warehouse">存放地 <span class="required">*</span></label>
									<div class="controls">
										<input name="warehouse" id="warehouse" type="text" class="span4 ui-autocomplete-input" required />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="chedui">车队 <span class="required">*</span></label>
									<div class="controls">
										<select id="chedui" name="chedui" required>
										</select>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="xiangzhu">箱主 <span class="required">*</span></label>
									<div class="controls">
										<select id="xiangzhu" name="xiangzhu" required>
										</select>
									</div>
								</div>
								<div class="control-group hide">
									<label class="control-label" for="id">id</label>
									<div class="controls">
										<input id="id" name="id" class="label-content"></span>
									</div>
								</div>
							</fieldset>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
								<input type="submit" class="btn btn-primary" id="action-sureChange" value="确认修改" />
							</div>
						</form>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	</body>
</html>