<!Doctype html>
<html>
	<head>
		<title>数据录入 - 移位监管系统</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/uniform.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		
		<script type="text/javascript" src="script/jquery.js"></script>
		<script type="text/javascript" src="script/modernizr.js"></script>
		<script type="text/javascript" src="script/bootstrap.js"></script>
		<script type="text/javascript" src="script/uniform.js"></script>
		<script type="text/javascript" src="script/common.js"></script>
	</head>
	<body>
		<header>
		</header>
		<main id="dataInputPage" class="form-page">
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container-fluid">
						<a class="brand" href="#">移位监管</a>
						<div class="nav-collapse collapse">
							<ul class="nav pull-right">
								<li class="dropdown">
									<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
										<span class="icon-user"></span>沈游人<span class="caret"></span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a tabindex="-1" href="#">账号资料</a>
										</li>
										<li class="divider"></li>
										<li>
											<a tabindex="-1" href="">注销</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span2" id="sidebar">
						<ul id="main-menu" class="nav nav-list bs-docs-sidenav nav-collapse collapse">
						</ul>
					</div>
					<div class="span10" id="content">
						<div class="row-fluid">
							<div class="block">
								<div class="navbar navbar-inner block-header">
									<div class="muted pull-left">
										数据录入
									</div>
								</div>
								<div class="block-content collapse in">
									<div class="span12">
										<form id="basicData-form" class="common_form form-horizontal">
											<fieldset>
												<div class="alert alert-error hide">
													<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>输入的信息不正确
												</div>
												<legend>基础数据</legend>
														
												<div class="control-group">
													<label class="control-label" for="zhuanguan_num">转关单号</label>
													<div class="controls">
														<input name="zhuanguan_num" type="text" class="span8">
													</div>
												</div>
												<div class="control-group">
													<label class="control-label" for="baoguan_num">报关单号</label>
													<div class="controls">
														<input name="baoguan_num" type="text" class="span8">
													</div>
												</div>
												<div class="control-group">
													<label class="control-label" for="huodai_comp">货代公司 <span class="required">*</span></label>
													<div class="controls">
														<select name="huodai_comp" class="span8" required>
														</select>
													</div>
												</div>
												<div class="control-group">
													<label class="control-label" for="business_unit">经营单位 <span class="required">*</span></label>
													<div class="controls">
														<select name="business_unit" class="span8" required>
															<option value="">选择经营单位</option>
														</select>
													</div>
												</div>
												<div class="control-group">
													<label class="control-label" for="baoguan_comp">报关公司 <span class="required">*</span></label>
													<div class="controls">
														<select name="baoguan_comp" class="span8" required>
															<option value="">选择报关公司</option>
														</select>
													</div>	
												</div>
												<div class="control-group">
													<label class="control-label" for="harbour">到港口岸 <span class="required">*</span></label>
													<div class="controls">
														<select name="harbour" class="span8" required>
															<option value="">选择到港口岸</option>
														</select>
													</div>
												</div>
												<div class="control-group">
													<label class="control-label" for="container_account">集装箱数 <span class="required">*</span></label>
													<div class="controls">
														<input class="required" name="container_account" type="number" class="span6" data-bv-notempty-message="请输入集装箱数" required />
													</div>
												</div>
												<div class="control-group">
													<label class="control-label" for="container_type">集装箱型号 <span class="required">*</span></label>
													<div class="controls">
														<select name="container_type" class="span8" required>
															<option value="">选择集装箱型号</option>
														</select>
													</div>
												</div>
												<div class="control-group">
													<label class="control-label" for="containerNo">集装箱号 <span class="required">*</span></label>
													<div id="container-default" class="controls">
														<input name="containerNo" type="text" class="span8 ui-autocomplete-input" placeholder="添加以录入所有集装箱号" required pattern="[a-zA-Z]{4}[0-9]{8}" /><span class="action-add icon-plus"></span><span class="action-remove icon-minus icon-white"></span><span class="text-muted">点击添加</span>
													</div>
												</div>
												<div class="control-group">
													<label class="control-label" for="total_count">件数 <span class="required">*</span></label>
													<div class="controls">
														<input name="total_count" type="number" class="span6 ui-autocomplete-input" value="" min="1" required />
													</div>
												</div>
												<div class="control-group">
													<label class="control-label" for="total_weight">毛重 （KG） <span class="required">*</span></label>
													<div class="controls">
														<input name="total_weight" type="number" class="span6 ui-autocomplete-input" value="" required />
													</div>
												</div>
												<div class="control-group">
													<label class="control-label" for="package_type">包装种类 <span class="required">*</span></label>
													<div class="controls">
														<select name="package_type" class="span8" required>
															<option value="morenbao">默认包</option>
														</select>
													</div>
												</div>
												<div class="control-group">
													<label class="control-label" for="source_area">原产地 <span class="required">*</span></label>
													<div class="controls">
														<select name="source_area" class="span8"  required>
															<option value="">选择原产地</option>
														</select>
													</div>
												</div>
												<div class="control-group">
													<label class="control-label" for="tiyun_num">提运单号 <span class="required">*</span></label>
													<div class="controls">
														<input name="tiyun_num" type="text" class="span8 ui-autocomplete-input" value="" required />
													</div>
												</div>
												<div class="control-group">
													<label class="control-label" for="prod_name">商品名称 <span class="required">*</span></label>
													<div class="controls">
														<select name="prod_name" class="span8" required>
															<option value="">选择商品名称</option>
														</select>
													</div>
												</div>
												<div class="control-group">
													<label class="control-label" for="warehouse">存放地 <span class="required">*</span></label>
													<div class="controls">
														<input name="warehouse" type="text" class="span8 ui-autocomplete-input" value="" required />
													</div>
												</div>
												<div class="control-group">
													<label class="control-label" for="chedui">车队 <span class="required">*</span></label>
													<div class="controls">
														<select name="chedui" class="span8" required>
															<option value="">选择车队</option>
														</select>
													</div>
												</div>
												<div class="control-group">
													<label class="control-label" for="xiangzhu">箱主 <span class="required">*</span></label>
													<div class="controls">
														<select name="xiangzhu" class="span8" required>
															<option value="">选择箱主</option>
														</select>
													</div>
												</div>
												<div class="control-group hide">
													<label class="control-label" for="submitOrNot">是否提交</label>
													<div class="controls">
														<input id="submitOrNot" type="text" name="submitOrNot" value="no"></input>
													</div>
												</div>
											</fieldset>
											<div class="form-actions">
												<input type="submit" class="btn" id="save-form" value="保存" />
												<input type="submit" class="btn btn-primary action-sure" id="check-form" value="保存并提交" />
												<button class="hide" data-toggle="modal" data-target=".modal-checkInput"></button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</main>
		<footer>
		</footer>
		<div class="modal fade modal-checkInput" tabindex="-1" role="dialog" aria-labelledby="checkInputModal" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title checkInputModal">请确认信息是否正确</h4>
					</div>
					<div class="modal-body">
						<ul class="detail-list">
							<li>
								<label>转关单号： </label><span data-title="zhuanguan_num"></span>
							</li>
							<li>
								<label>报关单号： </label><span data-title="baoguan_num"></span>
							</li>
							<li>
								<label>货代公司： </label><span data-title="huodai_comp"></span>
							</li>
							<li>
								<label>经营单位： </label><span data-title="business_unit"></span>
							</li>
							<li>
								<label>报关公司： </label><span data-title="baoguan_comp"></span>
							</li>
							<li>
								<label>到港口岸： </label><span data-title="harbour"></span>
							</li>
							<li>
								<label>集装箱数： </label><span data-title="container_account"></span>
							</li>
							<li class="li-containerNos hide">
								<label>集装箱号： </label>
								<ul></ul>
								<div class="clear"></div>
							</li>
							<li>
								<label>集装箱型号： </label><span data-title="container_type"></span>
							</li>
							<li>
								<label>件数： </label><span data-title="total_count"></span>
							</li>
							<li>
								<label>毛重(KG)： </label><span data-title="total_weight"></span>
							</li>
							
							<li>
								<label>包装种类： </label><span data-title="package_type"></span>
							</li>
							<li>
								<label>原产地： </label><span data-title="source_area"></span>
							</li>
							<li>
								<label>提运单号： </label><span data-title="tiyun_num"></span>
							</li>
							<li>
								<label>商品名称： </label><span data-title="prod_name"></span>
							</li>
							<li>
								<label>存放地： </label><span data-title="warehouse"></span>
							</li>
							<li>
								<label>车队： </label><span data-title="chedui"></span>
							</li>
							<li>
								<label>箱主： </label><span data-title="xiangzhu"></span>
							</li>
						</ul>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">返回修改</button>
						<input type="submit" class="btn btn-primary sureToSubmit" data-dismiss="modal" value="确认提交" />
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	</body>
</html>