<!Doctype html>
<html>
	<head>
		<title>综合查询 - 移位监管系统</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/uniform.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/table.css" />
		<link rel="stylesheet" type="text/css" href="css/datepicker.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		
		
		<script type="text/javascript" src="script/jquery.js"></script>
		<script type="text/javascript" src="script/modernizr.js"></script>
		<script type="text/javascript" src="script/bootstrap.js"></script>
		<script type="text/javascript" src="script/uniform.js"></script>
		<script type="text/javascript" src="script/dataTables.js"></script>
		<script type="text/javascript" src="script/datatable-extend.js"></script>
		<script type="text/javascript" src="script/datepicker.js"></script>
		<script type="text/javascript" src="script/common.js"></script>
	</head>
	<body>
		<header>
		</header>
		<main id="searchPage">
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container-fluid">
						<a class="brand" href="#">移位监管</a>
						<div class="nav-collapse collapse">
							<ul class="nav pull-right">
								<li class="dropdown">
									<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
										<span class="icon-user"></span>沈游人<span class="caret"></span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a tabindex="-1" href="#">账号资料</a>
										</li>
										<li class="divider"></li>
										<li>
											<a tabindex="-1" href="">注销</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span2" id="sidebar">
						<ul id="main-menu" class="nav nav-list bs-docs-sidenav nav-collapse collapse">
						</ul>
					</div>
					<div class="span10" id="content">
						<div class="row-fluid">
							<!-- block -->
							<div class="block whole-block">
								<div class="navbar navbar-inner block-header">
									<div class="muted pull-left">
										综合查询
									</div>
								</div>
								<div class="block-content collapse in">
									<form id="search-form" action="" method="" class="common-form">
										<div class="control-group">
											<div id="searchItem-default" class="controls search-item">
												<select class="search-select" name="search-select" >
													<option value="">选择关键词</option>
													<option value="zhuanguan_num">转关单号</option>
													<option value="baoguan_num">报关单号</option>
													<option value="huodai_comp" class="select-item">货代公司</option>
													<option value="business_unit" class="select-item">经营单位</option>
													<option value="baoguan_comp" class="select-item">报关公司</option>
													<option value="harbour" class="select-item">到港口岸</option>
													<option value="container_type" class="select-item">集装箱型号</option>
													<option value="containerNo">集装箱号</option>
													<option value="source_area" class="select-item">原产地</option>
													<option value="tiyun_num">提运单号</option>
													<option value="prod_name" class="select-item">商品名称</option>
													<option value="warehouse">存放地</option>
													<option value="chedui" class="select-item">车队</option>
													<option value="xiangzhu" class="select-item">箱主</option>
													<option value="form_status" class="select-item">状态</option>
													<option value="nokey">不设置条件</option>
												</select>
												<input id="" name="depend" type="text" class="span3">
												<span class="action-add icon-plus"></span>
												<span class="action-remove icon-minus icon-white"></span>
												<span class="text-muted">点击 + 号添加新的搜索条件，点击 - 号删除搜索条件</span>
											</div>
										</div>
										 <div class="control-group form-inline">       
											<div class="controls">
												<label>进场时间： </label>
												<input class="input-xlarge datepicker" name="enter-from" id="enter-from" value="" type="text">
												<label for="enter-to">至 </label>
												<input class="input-xlarge datepicker" name="enter-to" id="enter-to" value="" type="text">
											</div>
										</div>
										<div class="control-group form-inline">       
											<div class="controls">
												<label>离场时间： </label>
												<input class="input-xlarge datepicker" name="leave-from" id="leave-from" value="" type="text">
												<label for="leave-to">至 </label>
												<input class="input-xlarge datepicker" name="leave-to" id="leave-to" value="" type="text">
												<button id="action-search" type="button" class="btn btn-primary" data-loading-text="正在搜索...">搜索</button>
											</div>
										</div>
									</form>
								</div>
								<div class="block-content collapse in">
									<div class="span12">
										<div id="searchTable_wrapper" class="dataTables_wrapper form-inline no-footer">
											<table class="table table-striped table-bordered dataTable no-footer hide" id="searchTable" role="grid" aria-describedby="searchTable_info">
												<thead>
													<tr role="row">
														<th>转关单号</th>
														<th>报关单号</th>
														<th>货代公司</th>
														<!--th>经营单位</th-->
														<th>报关公司</th>
														<th>到港口岸</th>
														<th>集装箱数</th>
														<!--th>集装箱型号</th-->
														<!--th>集装箱号</th-->
														<th>件数</th>
														<th>毛重</th>
														<th>包装种类</th>
														<th>原产地</th>
														<th>提运单号</th>
														<th>商品名称</th>
														<th>存放地</th>
														<th>车队</th>
														<th>箱主</th>
														<th>状态</th>
														<th>查看详细</th>
													</tr>
												</thead>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- /block -->
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
		</footer>
		<button class="btn btn-info hide" data-toggle="modal" data-target=".modal-dataDetail">详细</button>
		<div class="modal fade modal-dataDetail" tabindex="-1" role="dialog" aria-labelledby="dataDetailModal" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title dataDetailModal">详细信息</h4>
					</div>
					<div class="modal-body">
						<ul class="detail-list">
							<li>
								<label>转关单号： </label><span data-title="zhuanguan_num"></span>
							</li>
							<li>
								<label>报关单号： </label><span data-title="baoguan_num"></span>
							</li>
							<li>
								<label>货代公司： </label><span data-title="huodai_comp_text"></span>
							</li>
							<li>
								<label>经营单位： </label><span data-title="business_unit_text"></span>
							</li>
							<li>
								<label>报关公司： </label><span data-title="baoguan_comp_text"></span>
							</li>
							<li>
								<label>到港口岸： </label><span data-title="harbour_text"></span>
							</li>
							<li>
								<label>集装箱数： </label><span data-title="container_account"></span>
							</li>
							<li class="li-containerNos hide">
								<label>集装箱号： </label>
								<ul></ul>
								<div class="clear"></div>
							</li>
							<li>
								<label>集装箱型号： </label><span data-title="container_type_text"></span>
							</li>
							<li>
								<label>件数： </label><span data-title="total_count">100</span>
							</li>
							<li>
								<label>毛重(KG)： </label><span data-title="total_weight"></span>
							</li>
							<li>
								<label>包装种类： </label><span data-title="package_type_text"></span>
							</li>
							<li>
								<label>原产地： </label><span data-title="source_area_text"></span>
							</li>
							<li>
								<label>提运单号： </label><span data-title="tiyun_num"></span>
							</li>
							<li>
								<label>商品名称： </label><span data-title="prod_name_text"></span>
							</li>
							<li>
								<label>存放地： </label><span data-title="warehouse"></span>
							</li>
							<li>
								<label>车队： </label><span data-title="chedui_text"></span>
							</li>
							<li>
								<label>箱主： </label><span data-title="xiangzhu_text"></span>
							</li>
							<li>
								<label>状态： </label><span data-title="form_status_text"></span>
							</li>
						</ul>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<div id="template-searchItem" class="hide">
			<div class="controls search-item">
				<select class="search-select" name="search-select">
					<option value="">选择关键词</option>
					<option value="zhuanguan_num">转关单号</option>
					<option value="baoguan_num">报关单号</option>
					<option value="huodai_comp" class="select-item">货代公司</option>
					<option value="business_unit" class="select-item">经营单位</option>
					<option value="baoguan_comp" class="select-item">报关公司</option>
					<option value="harbour" class="select-item">到港口岸</option>
					<option value="container_type" class="select-item">集装箱型号</option>
					<option value="containerNo">集装箱号</option>
					<option value="source_area" class="select-item">原产地</option>
					<option value="tiyun_num">提运单号</option>
					<option value="prod_name" class="select-item">商品名称</option>
					<option value="warehouse">存放地</option>
					<option value="chedui" class="select-item">车队</option>
					<option value="xiangzhu" class="select-item">箱主</option>
					<option value="form_status" class="select-item">状态</option>
					<option value="nokey">不设置条件</option>
				</select>
				<input id="" name="depend" type="text" class="span3">
				<span class="action-add icon-plus"></span>
				<span class="action-remove icon-minus"></span>
			</div>
		</div>
	</body>
</html>