/*=== HTML Resets Start ===*/
*{outline: 0; max-width: 100%;}
html,body,iframe,form,h1,h2,h3,h4,h5,h6,ul,p,table,tr,th,td,textarea,input,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main{margin:0;padding:0;}
ul,li,textarea{ display:block; }
table {border-collapse: collapse;border-spacing:0;}
th {font-weight:normal;}
td {vertical-align:top;}
img {border: 0 none;}
a, a:hover {text-decoration:none;}
ul {list-style:none;}
strong, b {font-weight:bold;}
input, select, textarea {font:inherit;color:inherit;}
textarea {resize: none;}
/*=== HTML Resets End ===*/


/*=== Basic Start ===*/
body {    
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
	line-height: 20px;
    color: #333;
	background-color: #f5f5f5;
	padding-top: 60px;
	min-width: 1600px;
}

h1 {
	font-size: 32px;
	margin-bottom: 20px;
}

.container {
	width: 1180px;
	padding: 20px;
	max-width: 100%;
}
/*--- modal ---*/
.modal {
	padding: 10px 20px;
	display: none;
}

.modal.fade.in {
	top: 1%;
}

.modal .modal-body {
	max-height: 624px;
	min-height: 400px;
}

.modal-title {
	text-align: center;
}

span.label-content {
	display: inline-block;
	margin-top: 5px;
}

.action-sure{
	margin-left: 60px;
}

.action-add, 
.action-remove {
	margin-right: 15px;
	cursor: pointer;
}

.action-add {
	margin-left: 32px;
}

.detail-list label {
	display: inline-block;
	cursor: default;
	width: 160px;
	text-align: right;
	margin-right: 15px;
	font-size: 15px;
}

.btn-second {
	margin-left: 10px;
}

#sidebar {
	width: 228px;
}

#content {
	margin-left: 28px;
}

.form-page fieldset{
	width: 700px;
	margin: 0 auto;
	
}

.form-actions, 
legend {
	text-align: center;
}

.form-page .form-actions {
	padding-left: 0;
}

label {
	font-size: 15px;
	cursor: default;
}

.whole-block {
	min-height: 680px;
}

span.text-right-icon {
	display: inline-block;
	margin-left: 18px;
	cursor: pointer;
}
/*=== Basic End ===*/


/*=== Component Start ===*/
/*--- Side Bar ---*/
.bs-docs-sidenav {
	max-width: 228px;
	margin: 15px 0 0;
	padding: 0;
	background-color: #fff;
	border-radius: 6px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}
.bs-docs-sidenav > li > a {
	display: block;
	margin: 0 0 -1px;
	padding: 8px 14px;
	border: 1px solid #e5e5e5;
}
.bs-docs-sidenav > li:first-child > a {
	border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
    border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
	position: relative;
	z-index: 2;
	padding: 9px 15px;
	border: 0;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.1), inset -1px 0 0 rgba(0, 0, 0, 0.1);
}
.bs-docs-sidenav .icon-chevron-right {
	float: right;
	margin-top: 2px;
	margin-right: -6px;
	opacity: 0.25;
}
.bs-docs-sidenav > li > a:hover {
	background-color: #f5f5f5;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
	opacity: 0.5;
}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
	opacity: 1;
}
.bs-docs-sidenav.affix {
	top: 40px;
}
.bs-docs-sidenav.affix-bottom {
	position: absolute;
	top: auto;
	bottom: 270px;
}

/*--- breadcrumb ---*/
.breadcrumb {
	margin: 0 0 0px;
	padding: 10px 0px;
	background-color: transparent;
}

/* list */
ul.detail-list li {
	margin-bottom: 12px;
}

/*--- control ---*/
.control-label .required {
    color: #e02222;
    font-size: 12px;
    padding-left: 2px;
}

/*--- table ---*/
table span {
	color: grey;
}

/* block */
.block {
    border: 1px solid #ccc;
    background: white;
    margin: 1em 0em;
    border-top: none;
}

.block-content {
	margin: 1em;
	min-height: .25em;
}

.block-header {
	margin-bottom: 0px;
	border-right: none;
	border-left: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.block-header div {
	padding-top: 10px;
}
/*=== Component End ===*/


/*=== Login Start ===*/
#loginPage #form-login {
	width: 320px;
	padding: 20px 30px 25px;
	margin: 80px auto;
	background-color: #ffffff;
	border: 1px solid #e5e5e5;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

}

#loginPage #form-login h1 {
	text-align: center;
}

#loginPage #form-login input {
	font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
}
/*=== Login End ===*/


/*=== dataInput Start ===*/
#dataInputPage #container-default .action-remove {
	pointer-events: none;
}

#dataInputPage  .controls.newItem {
	margin-top: 12px;
}
/*=== dataInput End ===*/


/*=== search Start ===*/
#searchPage search-select {
	margin-right: 15px;
}

#searchPage label {
	width: auto;
}

#searchPage #searchItem-default .action-remove {
	pointer-events: none;
}

#searchPage .icon-minus.icon-white {
	background-position: -433px -99px;
}

/*=== search End ===*/


/*=== passReg Start ===*/
#passRegistrationPage label.radio {
	width: 62px;
	margin-right: 30px;
}

#passRegistrationPage span.required {
	margin-right: 10px;
}
/*=== passReg End ===*/



/*=== toRelease Start ===*/
#toReleasePage span.view-containers {
	margin-left: 7px;
	cursor: pointer;
}
/*=== toRelease End ===*/



/*=== flowTable Start ===*/
#changeData-form .containerNo-wrap {
	margin-bottom: -10px;
}

#changeData-form .containerNo-wrap input {
	margin-bottom: 10px;
}

#changeData-form span.icon {
	display: inline-block;
	float:right;
	cursor: pointer;
	margin: 6px 30px 0 0;
}

#changeData-form span.icon-plus {
	margin-right: 15px;
}

#changeData-form label{
	width: 130px;
}

#changeData-form .form-horizontal .controls {
	margin-left: 160px;
	
}

.clear {
	clear: both;
}

.modal-dataDetail .li-containerNos label, 
.modal-dataDetail .li-containerNos ul {
	float: left;
}
/*=== flowTable End ===*/